spring.application.name=quickChat
spring.datasource.url=jdbc:mysql://localhost:3306/quick_chat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
Service.ROOM_NOT_FOUND=No room find with the given room_id or room_key.
Service.ROOM_KEY_ALREADY_PRESENT=Same room key is already present.